@use "../../global/global" as global;

.home-portfolio-idk-1225 {
  padding: 160px 20px 0;
  margin-top: -80px;

  .container-lg {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
  }

  .portfolio-bg-left {
    position: absolute;
    left: 0;
    top: 124px;
    width: 39px;
    height: 648px;
    background: global.color(accent);
  }

  .portfolio-bg-right {
    position: absolute;
    right: 0;
    bottom: -84px;
    width: 332px;
    height: 166px;
    border-right: 39px solid global.color(accent);
    border-bottom: 39px solid global.color(accent);
  }

  .portfolio-title {
    font-weight: var(--weight-medium);
    color: global.color(gray-1000);
    max-width: 580px;
    text-align: center;
  }

  .desktop-only {
    display: grid !important;
  }

  .mobile-only {
    display: none !important;
  }

  .portfolio-swiper {
    display: none;
  }

  .portfolio-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 280px);
    gap: 16px;
  }

  &.swiper {
    overflow: visible;
  }

  .portfolio-card__image {
    position: relative;

    img {
      object-fit: cover;
      display: block;
    }

    &::after {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
      pointer-events: none;
      z-index: 2;
    }
  }

  .portfolio-card {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 30px;
    color: global.color(gray-0);
    text-decoration: none;

    &__content {
      position: absolute;
      left: 24px;
      right: 24px;
      bottom: 24px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    h3 {
      font-weight: var(--weight-semibold);
      transition: transform 0.35s ease;
    }

    &__desc {
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      text-align: left;

      transform: translateY(6px);
      transition: max-height 0.35s ease, opacity 0.35s ease,
        transform 0.35s ease;
    }

    &__arrow {
      position: absolute;
      right: 20px;
      top: 20px;
      width: 64px;
      height: 64px;
      transition: transform 0.35s ease;
    }

    &:hover .portfolio-card__arrow {
      transform: rotate(-45deg);
    }

    &:hover .portfolio-card__desc {
      max-height: 200px;
      opacity: 1;
      transform: translateY(0);
    }
  }

  .card-1 {
    grid-row: span 2;
  }

  .card-4 {
    grid-column: span 2;
    grid-row: span 1;
  }
}

@media (max-width: 768px) {
  .home-portfolio-idk-1225 {
    padding: 160px 0 0;

    .portfolio-bg-left,
    .portfolio-bg-right {
      display: none;
    }

    h2 {
      font-size: 28px;
      padding: 0px 20px;
    }

    .container-lg {
      gap: 24px;
    }

    .desktop-only,
    .portfolio-grid {
      display: none !important;
    }

    .mobile-only {
      display: block !important;
    }

    .portfolio-swiper {
      width: 100%;
      position: relative;
      display: block !important;

      .swiper-wrapper {
        display: flex;
        align-items: stretch;
      }

      .swiper-slide {
        flex: 0 0 auto;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
      }

      .portfolio-card {
        height: 400px;

        &__image {
          height: 400px;

          img {
            min-height: 400px;
            object-fit: cover;
            width: 100%;
            height: auto;
          }
        }

        &__content {
          left: 20px;
          right: 20px;
          bottom: 20px;
          z-index: 2;
          gap: 12ÃŸpx;
        }

        h3 {
          font-weight: var(--weight-semibold);
          transition: transform 0.35s ease;
        }

        &__desc {
          max-height: 100%;
          overflow: hidden;
          text-align: left;
          opacity: 1;
          transform: translateY(0);
        }

        &__arrow {
          transform: rotate(-45deg);
          transition: none;
        }
      }

      .swiper-pagination {
        text-align: center;
      }

      .swiper-arrows {
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        gap: 12px;
        height: 40px;
        margin: 32px 20px 0;
      }

      .swiper-button-prev,
      .swiper-button-next {
        margin: 0;
        left: auto;
        right: auto;
        top: auto;
        bottom: auto;
        position: relative;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: global.color(primary);
        display: flex;
        align-items: center;
        justify-content: center;
        color: global.color(gray-0);
        font-size: 20px;

        &::after {
          display: none;
        }
      }

      .arrow-icon {
        width: 24px;
        height: 24px;
        pointer-events: none;
      }

      .swiper-button-disabled {
        background: transparent;
        border: 1px solid global.color(gray-350);
        color: global.color(gray-350);
      }
    }
  }
}
